<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Test"
        android:id="@+id/button"
        android:onClick="loadImage"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar Test"
        android:id="@+id/button2"
        android:onClick="loadProgressbar"
         />
</LinearLayout>
